{
  "name": "hardhat-project",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "erc721a": "^3.3.0",
    "ts-node": "^10.8.0",
    "typechain": "^8.0.0"
  }
}
